<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neelum Munir</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <style>
        .text-justify{
            text-align: justify;
        }
        .f-50{
            font-size: 50px;
        }
        .icon_container{
            width: 100px;
            height: 100px;
            border: 5px solid rgb(155, 155, 0);
        }
        .text-yellow{
            color: rgb(155, 155, 0);
        }
        .bg-light{
            background-color: #dedede !important;
        }
        .border{
            border: 1px solid #000 !important;
        }
        @media screen and (min-width:768px) {
          .Love_In_Comments{
              background: linear-gradient(to right, #dedede 66.66666%, rgba(0,0,0,0) 33.3333333%);
          }  
        }
        @media screen and (min-width:1024px) {
           .Love_In_Comments{
                background: linear-gradient(to right, #dedede 65%, rgba(0,0,0,0) 35%);
           }
        }
        @media screen and (min-width:1150px) {
           .Love_In_Comments{
                background: linear-gradient(to right, #dedede 63%, rgba(0,0,0,0) 37%);
           }
        }
        @media screen and (min-width:1750px) {
           .Love_In_Comments{
                background: linear-gradient(to right, #dedede 61%, rgba(0,0,0,0) 39%);
           }
        }
        @media screen and (min-width:2080px) {
           .Love_In_Comments{
                background: linear-gradient(to right, #dedede 60%, rgba(0,0,0,0) 40%);
           }
        }
        @media screen and (min-width:2270px) {
           .Love_In_Comments{
                background: linear-gradient(to right, #dedede 58%, rgba(0,0,0,0) 42%);
           }
        }
    </style>
</head>
<body>
    <section class="Love_In_Comments">
<div class="container-lg">
    <div class="row">
        <div class="col-md-4 p-2 text-center bg-light">
            <div class="icon_container rounded-circle mx-auto d-flex justify-content-center align-items-center my-3">
                <i class="fas fa-user-friends f-50"></i>
            </div>
            <h3 class="mb-3">For Customers heading</h3>
            <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur error consequatur incidunt perspiciatis dolorem, placeat itaque sint saepe hic laudantium distinctio! Fugiat itaque alias, eos voluptates fuga quasi voluptatum quisquam beatae officia eaque? Consectetur architecto vitae impedit nobis assumenda doloremque. Ad sunt adipisci ratione blanditiis aliquid error amet facilis iure fuga molestiae atque accusamus quod quae soluta cupiditate ducimus asperiores suscipit exercitationem, deleniti dolore praesentium fugiat obcaecati odio numquam? Minus!</p>
        </div>
        <div class="col-md-4 p-2 text-center bg-light">
            <div class="icon_container rounded-circle mx-auto d-flex justify-content-center align-items-center my-3">
                <i class="fas fa-user-tie f-50"></i>
            </div>
            <h3 class="mb-3">For Customers heading</h3>
            <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque porro sit mollitia accusantium, quia illo ipsam facilis delectus eveniet possimus asperiores rerum temporibus tempore architecto ea dolorum, officia sapiente necessitatibus quasi quis! Doloribus commodi illum fugit aperiam dolor praesentium id incidunt illo, quo dolorum dignissimos quas perferendis totam voluptatibus!</p>
        </div>
        <div class="col-md-4 p-2 text-center">
            <h3 class="text-yellow my-3">Love In Comments</h3>
            <div class="icon_container rounded-circle mx-auto d-flex justify-content-center align-items-center my-3">
                <i class="fas fa-user-tie f-50"></i>
            </div>
            <h4 class="text-yellow">
                Neelum Muneer
            </h4>
            <p class="text-justify">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque porro sit mollitia accusantium, quia illo ipsam facilis delectus eveniet possimus asperiores rerum temporibus tempore architecto ea dolorum, officia sapiente necessitatibus quasi quis! Doloribus commodi illum fugit aperiam dolor praesentium id incidunt illo, quo dolorum dignissimos quas perferendis totam voluptatibus!
            </p>
        </div>
    </div>
</div>
    </section>
</body>
</html>